{
	"extends": ["@epic-web/config/typescript"],
	"include": ["**/*.ts", "**/*.tsx", ".react-router/types/**/*"],
	"compilerOptions": {
		"types": ["node", "vite/client", "mdx"],
		"rootDirs": [".", "./.react-router/types"],
		"paths": {
			"#app/*": ["./app/*"],
			"#tests/*": ["./tests/*"]
		}
	}
}
